$myColor: red


.app-wrapper
    display: grid
    width: 1200px
    margin: 0 auto
    grid-template-areas: "h h" "n c"
    grid-template-rows: 60px 1fr
    grid-template-columns: 2fr 10fr
    grid-gap: 10px      
      
      
.app-wrapper > * 
    background-color: #eee
    border: solid 1px black
 
.app-content
    grid-area: c 