.dialogs
    display: grid
    grid-template-columns: 2fr 10fr 
.dialog
    text-decoration: none

.dialogs_item
    .active
        color: red
    .dialog
        a
            text-decoration: none
.messages
    .message    